function [fitresult, gof] = createFit(T, pico2)
%CREATEFIT(T,PICO2)
%  Create a fit.
%
%  Data for 'Relation Pico' fit:
%      X Input : T
%      Y Output: pico2
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 21-Mar-2022 09:45:20


%% Fit: 'Relation Pico'.
[xData, yData] = prepareCurveData( T, pico2 );

% Set up fittype and options.
ft = fittype( 'poly4' );
opts = fitoptions( 'Method', 'LinearLeastSquares' );
opts.Normalize = 'on';
opts.Robust = 'Bisquare';

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'Relation Pico' );
h = plot( fitresult, xData, yData );
legend( h, 'pico2 vs. T', 'Relation Pico', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
xlabel( 'T', 'Interpreter', 'none' );
ylabel( 'pico2', 'Interpreter', 'none' );
grid on


