function [fitresult, gof] = createFit(T, micro)
%CREATEFIT(T,MICRO)
%  Create a fit.
%
%  Data for 'Relation Micro' fit:
%      X Input : T
%      Y Output: micro
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 21-Mar-2022 08:59:13


%% Fit: 'Relation Micro'.
[xData, yData] = prepareCurveData( T, micro );

% Set up fittype and options.
ft = fittype( 'poly4' );
opts = fitoptions( 'Method', 'LinearLeastSquares' );
opts.Normalize = 'on';
opts.Robust = 'Bisquare';

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'Relation Micro' );
h = plot( fitresult, xData, yData );
legend( h, 'micro vs. T', 'Relation Micro', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
xlabel( 'T', 'Interpreter', 'none' );
ylabel( 'micro', 'Interpreter', 'none' );
grid on


